Title: Min Awwel Marra – From the First Time
Clean Hash: 97688f901b8ac5cfadb2a12c3829b24d1ff28ca627028a434160ba79ede4dae1
Raw Hash: 9038c937eef7bd0ff0008bba75d165bace4ce76e92ce34a089ea260442b1718f
Date: 2026-05-09T11:19:56.655710
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
من أول مرة لمستيني بحنان
نار الشوق أخدتني لأبعد مكان
عيونك سحرتني في نص الليل
قلبي داب في هواكي وبقى يميل

[Hook (Hindi)]
[Female]
पहली नज़र में ही नशा छा गया
तेरी इन बाहों में मज़ा आ गया
तेरे जिस्म की खुशबू से महके हैं हम
आज की रात मिटा दो ये सारे भरम

[Hook (English)]
[Male]
From the first time you pulled me so close
I felt the deep fire that everyone knows
We are dancing in rhythm, bodies align
I want you tonight, I want to make you mine

[Verse 1 (Bangla)]
[Male]
প্রথম দেখায় তুমি কেড়ে নিলে ঘুম
শুরু হলো বুকে এক প্রেমের মরশুম
কাছে এসো আজ এই উতলা রাতে
তোমার শরীর মিশে যাক আমার সাথে

[Pre-Chorus 1 (Hindi)]
[Female]
मेरी साँसों में तेरी ही गर्मी है आज
खुलने दो इश्क़ के ये सारे राज़
मुझको छुपा लो तुम अपने सीने में
बड़ा मज़ा है अब इस तरह जीने में

[Chorus (Bangla)]
[Male]
এই বুকেতে আসো তুমি আরও কাছাকাছি
তোমার প্রেমের নেশায় আমি মেতে আছি
হারিয়ে যেতে চাই আমি প্রেমের সাগরে
আমাকে জড়িয়ে নাও তোমার আদরে

[Verse 2 (Arabic)]
[Female]
كل ليلة طيفك بيسهر معايا
نار الشوق بتكوي كل الحكاية
خدني في حضنك وانسى اللي فات
عايزين نعيش أجمل اللحظات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਖਿੱਚਦੀ ਏ
ਤੇਰੀ ਹਰ ਇੱਕ ਅਦਾ ਮੈਨੂੰ ਜੱਚਦੀ ਏ
ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਤੂੰ ਬਿਨਾਂ ਸੰਗ ਦੇ
ਆਪਾਂ ਦੋਵੇਂ ਇੱਕ ਦੂਜੇ ਦੇ ਰੰਗ ਰੰਗਦੇ

[Chorus (Arabic)]
[Male]
تعالي في حضني وعيشي الليلة دي
نار الغرام في قلبي بتنادي
أنا ليك وإنت ليا من غير حدود
حبك في دمي وأجمل وجود

[Verse 3 (Hindi)]
[Female]
तेरी नज़रों का मुझपे है जादू चला
मेरे प्यासे बदन को ये कैसा सिला
अब तो बस तेरी बाहों में जीना है मुझे
इश्क़ के इस गहरे समंदर में डूबना है मुझे

[Pre-Chorus 3 (Arabic)]
[Male]
يا حياتي لمستك بتولع نار
في حضنك بنسى كل الأسرار
شفايفك بتناديني وبنسى الزمان
معاكي لقيت الحب والأمان

[Chorus (Bangla)]
[Female]
এই বুকেতে আসো তুমি আরও কাছাকাছি
তোমার প্রেমের নেশায় আমি মেতে আছি
হারিয়ে যেতে চাই আমি প্রেমের সাগরে
আমাকে জড়িয়ে নাও তোমার আদরে

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀ ਬਾਂਹ ਫੜ ਲੈ ਤੂੰ ਅੱਜ ਦੀ ਰਾਤ
ਜਿਸਮਾਂ ਦੀ ਹੋਣ ਦੇ ਤੂੰ ਮਿੱਠੀ ਗੱਲਬਾਤ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਅੜਿਆ ਏ

[Bridge (English)]
[Male]
Step into the fire, leave the silence behind
Let the deep rhythm echo and our shadows bind
Lost in the passion that freely reigns
In every heartbeat, Sayed remains (Sayed... Sayed...)
Through the glowing light, we ignite the spark
Feel the intense heat, shining in the dark

[Chorus (Hindi)]
[Male]
आजा मेरी बाहों में तू कर ले खता
इस इश्क़ की आग का अलग है मज़ा
तेरे जिस्म की खुशबू से महके हैं हम
आज की रात मिटा दो ये सारे भरम

[Outro (Arabic)]
[Female]
من أول مرة عشنا في الخيال
حبنا الليلة دي عدى المحال
خليك معايا في حضني الحنون
نار الشوق بتكبر وتزيد الجنون
--------------------
[CLEAN LYRICS]
من أول مرة لمستيني بحنان
نار الشوق أخدتني لأبعد مكان
عيونك سحرتني في نص الليل
قلبي داب في هواكي وبقى يميل
पहली नज़र में ही नशा छा गया
तेरी इन बाहों में मज़ा आ गया
तेरे जिस्म की खुशबू से महके हैं हम
आज की रात मिटा दो ये सारे भरम
From the first time you pulled me so close
I felt the deep fire that everyone knows
We are dancing in rhythm, bodies align
I want you tonight, I want to make you mine
প্রথম দেখায় তুমি কেড়ে নিলে ঘুম
শুরু হলো বুকে এক প্রেমের মরশুম
কাছে এসো আজ এই উতলা রাতে
তোমার শরীর মিশে যাক আমার সাথে
मेरी साँसों में तेरी ही गर्मी है आज
खुलने दो इश्क़ के ये सारे राज़
मुझको छुपा लो तुम अपने सीने में
बड़ा मज़ा है अब इस तरह जीने में
এই বুকেতে আসো তুমি আরও কাছাকাছি
তোমার প্রেমের নেশায় আমি মেতে আছি
হারিয়ে যেতে চাই আমি প্রেমের সাগরে
আমাকে জড়িয়ে নাও তোমার আদরে
كل ليلة طيفك بيسهر معايا
نار الشوق بتكوي كل الحكاية
خدني في حضنك وانسى اللي فات
عايزين نعيش أجمل اللحظات
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਖਿੱਚਦੀ ਏ
ਤੇਰੀ ਹਰ ਇੱਕ ਅਦਾ ਮੈਨੂੰ ਜੱਚਦੀ ਏ
ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਤੂੰ ਬਿਨਾਂ ਸੰਗ ਦੇ
ਆਪਾਂ ਦੋਵੇਂ ਇੱਕ ਦੂਜੇ ਦੇ ਰੰਗ ਰੰਗਦੇ
تعالي في حضني وعيشي الليلة دي
نار الغرام في قلبي بتنادي
أنا ليك وإنت ليا من غير حدود
حبك في دمي وأجمل وجود
तेरी नज़रों का मुझपे है जादू चला
मेरे प्यासे बदन को ये कैसा सिला
अब तो बस तेरी बाहों में जीना है मुझे
इश्क़ के इस गहरे समंदर में डूबना है मुझे
يا حياتي لمستك بتولع نار
في حضنك بنسى كل الأسرار
شفايفك بتناديني وبنسى الزمان
معاكي لقيت الحب والأمان
এই বুকেতে আসো তুমি আরও কাছাকাছি
তোমার প্রেমের নেশায় আমি মেতে আছি
হারিয়ে যেতে চাই আমি প্রেমের সাগরে
আমাকে জড়িয়ে নাও তোমার আদরে
ਮੇਰੀ ਬਾਂਹ ਫੜ ਲੈ ਤੂੰ ਅੱਜ ਦੀ ਰਾਤ
ਜਿਸਮਾਂ ਦੀ ਹੋਣ ਦੇ ਤੂੰ ਮਿੱਠੀ ਗੱਲਬਾਤ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਅੜਿਆ ਏ
Step into the fire, leave the silence behind
Let the deep rhythm echo and our shadows bind
Lost in the passion that freely reigns
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Through the glowing light, we ignite the spark
Feel the intense heat, shining in the dark
आजा मेरी बाहों में तू कर ले खता
इस इश्क़ की आग का अलग है मज़ा
तेरे जिस्म की खुशबू से महके हैं हम
आज की रात मिटा दो ये सारे भरम
من أول مرة عشنا في الخيال
حبنا الليلة دي عدى المحال
خليك معايا في حضني الحنون
نار الشوق بتكبر وتزيد الجنون